# Bank-Account-Management-System

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/bemojr/bankAccountManagement/: BankAccountManagementApplication.java
src/main/java/com/bemojr/bankAccountManagement/advice/: GlobalExceptionHandler.java
src/main/java/com/bemojr/bankAccountManagement/configuration/: BaseConfiguration.java  WebSecurityConfig.java
src/main/java/com/bemojr/bankAccountManagement/controller/: AppUserController.java  BankAccountController.java
src/main/java/com/bemojr/bankAccountManagement/dto/: AccountCodeAndNumberDto.java  BankAccountDetailsDto.java  CreateAccountRequestDto.java  GenericResponseDto.java
src/main/java/com/bemojr/bankAccountManagement/entity/: AppUser.java  BankAccountDetails.java
src/main/java/com/bemojr/bankAccountManagement/enumeration/: AppUserRole.java
src/main/java/com/bemojr/bankAccountManagement/exception/: ResourceNotFoundException.java
src/main/java/com/bemojr/bankAccountManagement/integration/: AccountDetailsProvider.java
src/main/java/com/bemojr/bankAccountManagement/integrationImpl/: NUBAccountDetailsProvider.java
src/main/java/com/bemojr/bankAccountManagement/repository/: AppUserRepository.java  BankAccountDetailsRepository.java
src/main/java/com/bemojr/bankAccountManagement/service/: AppUserService.java  BankAccountService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/bemojr/bankAccountManagement/: SpringBootTemplateApplicationTests.java
(+2 files in other folders)
