spring.application.name=bankAccountManagement

# Server Settings
server.error.include-messages=always
server.error.include-binding-errors=always
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.gpa.properties.hibernate.show-sql=true

# User defined settings
api-key=${API-KEY:VISL8tGgQDoLUTwHjTt8qOHezFIO3aRVRtVLbOBed425874c}
api-base-url=${API-BASE-URL:https://nubapi.com/api/}
vendor-bank-code=${VENDOR-BANK-CODE:122339}
vendor-bank-name=${VENDOR-BANK-NAME:banky}